.container-fluid a {
    color: white;
}


footer{
    border-bottom: 1px solid rgb(0, 94, 170);
    background-color: rgb(0, 94, 170);   
    
    height: 16%;
    padding: 2rem 0;
    display: flexbox;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    color: white;
}

footer img {
    border-radius: 48%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 3px 7px; 
}

body, html {
    height: 100%;
    margin: 0;
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}


.card-dados {
    align-self: flex-start;
    margin-top: 20px;
    height: auto;
    padding: 1rem;
    border-radius: 8px;
    box-sizing: border-box; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    display: flex; /* Torna o container flex√≠vel */
    flex-direction: column; /* Alinha os itens verticalmente */
    align-items: center; /* Centraliza os itens horizontalmente */
}


.operations {
    display: flex;
    justify-content: flex-end;
}

img[alt="iconUser"] {
    width: 160px;
}